<div class="hide state" id="component">
    <div>
        <p>
            <label for="check">적용 여부</label>
            <input type="checkbox" id="check" onchange="check()"/>
        </p>
    </div>
    <div class="wrapper">
        <div></div>
        <input type="number" class="paddingTop"/>
        <div></div>
        <input type="number" class="paddingLeft"/>
        <div class="position">
            <input type="radio" name="align-component" value="left-top" id="left-top" checked onchange="align()"/>
            <input type="radio" name="align-component" value="middle-top" id="middle-top" onchange="align()"/>
            <input type="radio" name="align-component" value="right-top" id="right-top" onchange="align()"/>
            <input type="radio" name="align-component" value="left-middle" id="left-middle" onchange="align()"/>
            <input type="radio" name="align-component" value="middle-middle" id="middle-middle" onchange="align()"/>
            <input type="radio" name="align-component" value="right-middle" id="right-middle" onchange="align()"/>
            <input type="radio" name="align-component" value="left-bottom" id="left-bottom" onchange="align()"/>
            <input type="radio" name="align-component" value="middle-bottom" id="middle-bottom" onchange="align()"/>
            <input type="radio" name="align-component" value="right-bottom" id="right-bottom" onchange="align()"/>
        </div>
        <input type="number" class="paddingRight"/>
        <div></div>
        <input type="number" class="paddingBottom"/>
        <div></div>
    </div>
</div>
<div class="hide state">
    <div class="wrapper">
        <div></div>
        <input type="number" class="paddingTop"/>
        <div></div>
        <input type="number" class="paddingLeft"/>
        <div class="position">
            <input type="radio" name="align-frame" value="left-top" id="left-top" checked onchange="align()"/>
            <input type="radio" name="align-frame" value="middle-top" id="middle-top" onchange="align()"/>
            <input type="radio" name="align-frame" value="right-top" id="right-top" onchange="align()"/>
            <input type="radio" name="align-frame" value="left-middle" id="left-middle" onchange="align()"/>
            <input type="radio" name="align-frame" value="middle-middle" id="middle-middle" onchange="align()"/>
            <input type="radio" name="align-frame" value="right-middle" id="right-middle" onchange="align()"/>
            <input type="radio" name="align-frame" value="left-bottom" id="left-bottom" onchange="align()"/>
            <input type="radio" name="align-frame" value="middle-bottom" id="middle-bottom" onchange="align()"/>
            <input type="radio" name="align-frame" value="right-bottom" id="right-bottom" onchange="align()"/>
        </div>
        <input type="number" class="paddingRight"/>
        <div></div>
        <input type="number" class="paddingBottom"/>
        <div></div>
    </div>
    <button>컴포넌트화 하기</button>
</div>
<div class="hide state">
    컴포넌트화할 프레임을 선택하거나 컴포넌트를 선택해 주세요.
</div>
<script>
    var currentId;
    var data;
    var checkedList;
    const KEY_MAP={
        MIN: "left",
        MAX: "right",
        CENTER: "middle",
    }
    function check() {
        const isCheck = document.querySelector('#check').checked;

        parent.postMessage({
            pluginMessage: {
                event: 'set-async',
                key: currentId,
                value: {
                    ...data,
                    check: isCheck
                }
            }
        }, '*');
        if(isCheck){
            parent.postMessage({
                pluginMessage: {
                    event: 'set-async',
                    key: 'checkedList',
                    value: {
                        ...checkedList,
                        currentId
                    }
                }
            }, '*');
            parent.postMessage({pluginMessage: {event: 'get-async', key: 'checkedList'}}, '*')
        }
    }

    window.onmessage = async event => {
        const pluginMessage = event.data.pluginMessage
        if (pluginMessage.event == 'select-change') {
            const states = document.querySelectorAll('.state');
            states.forEach((state, idx) => {
                state.classList.replace('show', 'hide');
            })
            states[pluginMessage.status].classList.replace('hide', 'show');

            currentId = pluginMessage.id;

            parent.postMessage({pluginMessage: {event: 'get-async', key: currentId}}, '*')
            data = pluginMessage;
        } else if (pluginMessage.event == 'get-async') {
            if(pluginMessage.key == 'checkedList'){
                //TODO: checkedList 부분
                checkedList = pluginMessage.value;
            }
            else{
                //TODO:
                data = pluginMessage.value;
                console.log(data);
                document.querySelectorAll('.paddingBottom').forEach((el)=>{el.value = pluginMessage.value.paddingBottom})
                document.querySelectorAll('.paddingTop').forEach((el)=>{el.value = pluginMessage.value.paddingTop})
                document.querySelectorAll('.paddingLeft').forEach((el)=>{el.value = pluginMessage.value.paddingLeft})
                document.querySelectorAll('.paddingRight').forEach((el)=>{el.value = pluginMessage.value.paddingRight})
            }
        }
    }
</script>
<style>
    .wrapper {
        width: 80%;
        height: 80%;
        display: grid;
        grid-template-columns: 33% 33% 33%;
    }

    .position {
        display: grid;
        grid-template-columns: 33% 33% 33%;
    }

    input[type=radio] {
        width: 100%;
        height: 100%;
        appearance: none;
        margin: 0;
        transition: .1s;
        border-radius: 2px;
        cursor: pointer;
    }

    input:checked {
        background: #ee8300;
    }

    input[type=number] {
        width: 50px !important;
        height: 30px !important;
        align-self: center;
        justify-self: center;
    }

    .position {
        border: 1px solid black;
        border-radius: 5px;
    }

    .hide {
        display: none;
    }

    .show {
        display: block;
    }

    .state.show {
        text-align: center;
    }

    .state.show > div {
        margin: auto;
    }
</style>
